picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: config.lua
--[[pod_format="raw"]]
-- Screen dimensions, layout metrics, and network configuration

W, H         = 480, 270
BAR_H        = 16
PAD_X        = 6
CONT_W       = W - PAD_X * 2
LINE_H       = 8
CHAR_W       = 4

function get_users_domain_file()
  local uid = stat(64)
  if uid then
    return "podnet://" .. uid .. "/domains.lookup"
  end
  return ""
end

DOMAINS_FILE = get_users_domain_file()
HOME_URL     = "podnet://48932/index.podweb"

RELOAD_BTN   = { x=4, y=2, w=36, h=12, label="Reload" }

:: domains.lua
--[[pod_format="raw"]]
-- Manages the local domain-to-user-id lookup table, persisted to podnet

known_domains = {}

local function clean_str(s)
  return (string.gsub(string.gsub(s, "\r", ""), "\n", ""))
end

function load_known_domains()
  if DOMAINS_FILE == "" then return end
  local src = fetch(DOMAINS_FILE)
  if src and src ~= "" then
    local raw = unpod(src) or {}
    known_domains = {}
    for domain, uid in pairs(raw) do
      known_domains[clean_str(domain)] = uid
    end
  end
end

function save_known_domains()
  if DOMAINS_FILE == "" then return end
  store(DOMAINS_FILE, pod(known_domains))
end

function register_domain_if_new(domain, user_id)
  if DOMAINS_FILE == "" then return end
  if user_id and not known_domains[domain] then
    known_domains[domain] = user_id
    save_known_domains()
  end
end

function resolve_url(input)
  if string.match(input, "^podnet://") then return input end
  local domain, file = string.match(input, "^([^/]+)/(.+)")
  if not domain then
    domain = input
    file   = "index.podweb"
  end
  local user_id = known_domains[domain]
  if user_id then
    return "podnet://" .. user_id .. "/" .. file
  end
  return nil
end

:: main.lua
--[[pod_format="raw",created="2026-04-17 09:53:00",modified="2026-04-17 09:55:11",revision=4]]
-- Podweb Browser v0.3 - entry point, state, and lifecycle
include("config.lua")
include("domains.lua")
include("renderer.lua")

window({ width=W, height=H, title="Podweb Browser" })

local markdown_renderer_src = fetch("podnet://48932/podweb-markdown.lua")
if markdown_renderer_src then
	load(markdown_renderer_src)()
	print("successfully downloaded saturn91 latest parser")
else
	print("falling back to local parser")
	include("podweb-markdown.lua")
end

gui         = create_gui()
current_url = HOME_URL
document    = nil
url_bar     = nil
prev_mb     = 0

local CONT_Y = BAR_H + 1
local CONT_H = H - BAR_H - 1

function load_page()
  document = nil
  local src = fetch(current_url)
  if src and src ~= "" then
    document = pdw_parse(src, W, CONT_H)
    local meta = document.meta
    if meta.domain then
      register_domain_if_new(meta.domain, string.match(current_url, "podnet://(%d+)/"))
    end
    local uid            = string.match(current_url, "podnet://(%d+)/")
    local display_domain = meta.domain
    if display_domain and known_domains[display_domain] ~= nil
       and known_domains[display_domain] ~= uid then
      display_domain = nil
    end
    if not display_domain then
      for domain, id in pairs(known_domains) do
        if id == uid then display_domain = domain; break end
      end
    end
    local display = display_domain
      and (display_domain .. "/" .. (string.match(current_url, "podnet://%d+/(.+)") or ""))
      or  current_url
    if url_bar and url_bar.set_text then url_bar:set_text(display) end
  else
    if url_bar and url_bar.set_text then url_bar:set_text(current_url) end
  end
end

function _init()
  load_known_domains()

  url_bar = gui:attach_text_editor{
    x      = RELOAD_BTN.x + RELOAD_BTN.w + 4,
    y      = 2,
    width  = W - RELOAD_BTN.x - RELOAD_BTN.w - 8,
    height = BAR_H - 4,
    key_callback = {
      ["enter"] = function(self, k)
        local input = self:get_text()[1]
        if input and input ~= "" then
          current_url = resolve_url(input) or input
          load_page()
        end
        return nil
      end
    }
  }
  if url_bar.set_text then url_bar:set_text(current_url) end
  load_page()
end

function _update()
  if document then
    pdw_update(document)
    if document.navigated_to then
      local nav      = document.navigated_to
      local cur_user = string.match(current_url, "podnet://(%d+)/")
      current_url    = "podnet://" .. (nav.user or cur_user) .. "/" .. (nav.file or "index.podweb")
      load_page()
    end
  end

  local _, _, mb = mouse()
  if (prev_mb & 1) == 1 and (mb & 1) == 0 then
    if is_over_button(RELOAD_BTN) then load_page() end
  end
  prev_mb = mb
  gui:update_all()
end

function _draw()
  cls(1)
  draw_address_bar()
  if document then pdw_doc(document, 0, CONT_Y) end
  gui:draw_all()
end
:: podweb-markdown.lua
--[[pod_format="raw",created="2026-04-17 08:20:59",modified="2026-04-17 08:20:59",revision=0]]
-- podweb-markdown.lua
-- API: pdw_parse(src, width, height) -> document, max_scroll
--      pdw_update(document)          -> handles scrolling, links, copy
--      pdw_doc(document, x, y)       -> renders document with scrollbar
--
-- After pdw_update, check document.navigated_to = {user, file} for link clicks.
-- It is reset automatically at the start of the next pdw_update call.

local LINE_H   = 8
local CHAR_W   = 4
local PAD_X    = 6
local SCROLL_W = 4

-- -- text helpers --------------------------------------------------------------

local function measure(s)
  return print(s, 0, -20)
end

local function wrap_text(text, max_w)
  local words, wrapped, current = {}, {}, ""
  for word in string.gmatch(text, "%S+") do add(words, word) end
  for _, word in ipairs(words) do
    local candidate = current == "" and word or (current .. " " .. word)
    if measure(candidate) <= max_w then
      current = candidate
    else
      if current ~= "" then add(wrapped, current) end
      current = word
    end
  end
  if current ~= "" then add(wrapped, current) end
  if #wrapped == 0 then add(wrapped, "") end
  return wrapped
end

-- -- parser --------------------------------------------------------------------

local function parse_podweb(src)
  local nodes, lines, meta = {}, {}, {}
  for line in string.gmatch(src .. "\n", "([^\n]*)\n") do add(lines, line) end

  local i = 1
  while i <= #lines do
    local l = lines[i]

    if string.match(l, "^%[meta%-%]") then
      i += 1
      while i <= #lines and not string.match(lines[i], "^%[%-meta%]") do
        local key, val = string.match(lines[i], "^(%w+):%s*(.+)")
        if key then meta[key] = string.gsub(val, "\r", "") end
        i += 1
      end
      i += 1

    elseif string.match(l, "^%[[%a%d]+%-%]") then
      local tag   = string.lower(string.match(l, "^%[([%a%d]+)%-%]"))
      local close = "[-" .. tag .. "]"
      local parts = {}
      i += 1
      while i <= #lines and lines[i] ~= close do
        add(parts, lines[i])
        i += 1
      end
      local text = ""
      if tag == "code" then
        for j, p in ipairs(parts) do text = j == 1 and p or (text .. "\n" .. p) end
      else
        for _, p in ipairs(parts) do
          if p ~= "" then text = text == "" and p or (text .. " " .. p) end
        end
      end
      add(nodes, { tag=tag, text=text })
      i += 1

    elseif string.match(l, "^%[img") then
      local url = string.match(l, "url=([^%s%]]+)")
      local alt = string.match(l, "alt=([^%]]+)")
      if alt then alt = string.match(alt, "^%s*(.-)%s*$") end
      if url then add(nodes, { tag="img", url=url, alt=alt or url }) end
      i += 1

    elseif string.match(l, "^%[link") then
      local attrs = string.match(l, "^%[link([^%]]*)%]")
      local text  = string.match(l, "^%[link[^%]]*%] (.+)")
      if text then
        add(nodes, {
          tag  = "link",
          text = text,
          user = attrs and string.match(attrs, "user=(%d+)"),
          file = attrs and string.match(attrs, "file=(%S+)"),
        })
      end
      i += 1

    elseif string.match(l, "^%[[%a%d]+%] .+") then
      local tag  = string.lower(string.match(l, "^%[([%a%d]+)%]"))
      local text = string.match(l, "^%[[%a%d]+%] (.+)")
      add(nodes, { tag=tag, text=text })
      i += 1

    else
      i += 1
    end
  end

  return nodes, meta
end

-- -- layout --------------------------------------------------------------------

local function extract_sprite(raw)
  if type(raw) == "userdata" then return raw end
  if type(raw) ~= "table"    then return nil end
  if raw[1] and type(raw[1]) == "table" and type(raw[1].bmp) == "userdata" then
    return raw[1].bmp
  end
  for i = 0, 1 do if type(raw[i]) == "userdata" then return raw[i] end end
  for _, v in pairs(raw) do if type(v) == "userdata" then return v end end
  return nil
end

local function layout_nodes(nodes, cont_w)
  local items, y = {}, 4

  for idx, node in ipairs(nodes) do
    if node.tag == "h1" then
      if idx > 1 then y += 8 end
      add(items, { tag="h1", text=node.text, y=y })
      y += LINE_H + 4

    elseif node.tag == "h2" then
      if idx > 1 then y += 6 end
      add(items, { tag="h2", text=node.text, y=y })
      y += LINE_H + 3

    elseif node.tag == "p" then
      for _, line in ipairs(wrap_text(node.text, cont_w)) do
        add(items, { tag="p", text=line, y=y })
        y += LINE_H
      end
      y += 4

    elseif node.tag == "link" then
      y += 2
      add(items, { tag="link", text=node.text, user=node.user, file=node.file, y=y })
      y += LINE_H + 2

    elseif node.tag == "code" then
      local code_lines = {}
      for code_line in string.gmatch(node.text .. "\n", "([^\n]*)\n") do
        add(code_lines, code_line)
      end
      local block_h = #code_lines * LINE_H + 6
      y += 2
      add(items, { tag="code", lines=code_lines, y=y, h=block_h, copy_str=node.text })
      y += block_h + 4

    elseif node.tag == "img" then
      local raw    = fetch(node.url)
      local sprite = extract_sprite(raw)
      if sprite then
        local iw, ih = sprite:width(), sprite:height()
        local scale  = min(1, cont_w / iw)
        local dw, dh = flr(iw * scale), flr(ih * scale)
        y += 4
        add(items, { tag="img", sprite=sprite, y=y, h=dh, w=dw, src_w=iw, src_h=ih })
        y += dh + 4
      else
        add(items, { tag="p", text="image not found: " .. node.alt, y=y })
        y += LINE_H + 4
      end
    end
  end

  local bottom = 0
  for _, item in ipairs(items) do
    bottom = max(bottom, item.y + (item.h or LINE_H))
  end
  return items, bottom + 32
end

-- -- hover helpers (use doc.ox/oy set by pdw_doc the previous frame) -----------

local function link_hovered(doc, item)
  local mx, my = mouse()
  local sy = doc.oy + item.y - doc.scroll_y
  return mx >= doc.ox + PAD_X
     and mx <  doc.ox + PAD_X + measure(item.text)
     and my >= sy and my < sy + LINE_H
end

local function copy_hovered(doc, item)
  local mx, my = mouse()
  local sy = doc.oy + item.y - doc.scroll_y
  local lw = measure("copy")
  local lx = doc.ox + PAD_X + doc.cont_w - lw
  return mx >= lx and mx < lx + lw
     and my >= sy + 2 and my < sy + 2 + LINE_H
end

-- -- public API ----------------------------------------------------------------

function pdw_parse(src, width, height)
  local cont_w           = width - PAD_X * 2 - SCROLL_W
  local nodes, meta      = parse_podweb(src)
  local items, content_h = layout_nodes(nodes, cont_w)
  local max_scroll       = max(0, content_h - height)
  local doc = {
    items          = items,
    meta           = meta,
    scroll_y       = 0,
    max_scroll     = max_scroll,
    width          = width,
    height         = height,
    cont_w         = cont_w,
    ox             = 0,
    oy             = 0,
    prev_mb        = 0,
    navigated_to   = nil,
  }
  return doc, max_scroll
end

function pdw_update(doc)
  doc.navigated_to = nil
  local _, _, mb, _, mwy = mouse()

  if mwy and mwy ~= 0 then
    doc.scroll_y = mid(0, doc.scroll_y - mwy * 8, doc.max_scroll)
  end
  if btn(2) then doc.scroll_y = max(0,              doc.scroll_y - 3) end
  if btn(3) then doc.scroll_y = min(doc.max_scroll, doc.scroll_y + 3) end

  if (doc.prev_mb & 1) == 1 and (mb & 1) == 0 then
    for _, item in ipairs(doc.items) do
      if item.tag == "code" and copy_hovered(doc, item) then
        set_clipboard(item.copy_str)
        break
      end
    end
    for _, item in ipairs(doc.items) do
      if item.tag == "link" and link_hovered(doc, item) then
        doc.navigated_to = { user=item.user, file=item.file }
        break
      end
    end
  end

  doc.prev_mb = mb
end

function pdw_doc(doc, ox, oy)
  doc.ox, doc.oy = ox, oy
  clip(ox, oy, doc.width, doc.height)

  for _, item in ipairs(doc.items) do
    local y      = oy + item.y - doc.scroll_y
    local item_h = item.h or LINE_H
    if y + item_h > oy and y < oy + doc.height + LINE_H then

      if item.tag == "h1" then
        print(item.text, ox + PAD_X, y, 7)
        line(ox + PAD_X, y+LINE_H-1, ox + PAD_X + #item.text*CHAR_W+2, y+LINE_H-1, 5)

      elseif item.tag == "h2" then
        print(item.text, ox + PAD_X, y, 12)

      elseif item.tag == "link" then
        local col = link_hovered(doc, item) and 29 or 30
        print(item.text, ox + PAD_X, y, col)
        line(ox + PAD_X, y+LINE_H-1, ox + PAD_X + measure(item.text)-1, y+LINE_H-1, col)

      elseif item.tag == "code" then
        rectfill(ox+PAD_X-2, y, ox+PAD_X+doc.cont_w+2, y+item.h-1, 0)
        rect    (ox+PAD_X-2, y, ox+PAD_X+doc.cont_w+2, y+item.h-1, 5)
        local lw = measure("copy")
        local lx = ox + PAD_X + doc.cont_w - lw
        print("copy", lx, y+3, copy_hovered(doc, item) and 7 or 5)
        for li, code_line in ipairs(item.lines) do
          print(code_line, ox+PAD_X+2, y+3+(li-1)*LINE_H, 11)
        end

      elseif item.tag == "img" then
        local ix = ox + flr((doc.width - item.w) / 2)
        if item.src_w == item.w and item.src_h == item.h then
          spr(item.sprite, ix, y)
        else
          sspr(item.sprite, 0, 0, item.src_w, item.src_h, ix, y, item.w, item.h)
        end

      else
        print(item.text, ox + PAD_X, y, 6)
      end
    end
  end

  -- scrollbar
  if doc.max_scroll > 0 then
    local sx      = ox + doc.width - SCROLL_W
    local thumb_h = max(8, flr(doc.height * doc.height / (doc.height + doc.max_scroll)))
    local thumb_y = oy + flr(doc.scroll_y / doc.max_scroll * (doc.height - thumb_h))
    rectfill(sx, oy,      sx+SCROLL_W-1, oy+doc.height-1, 1)
    rectfill(sx, thumb_y, sx+SCROLL_W-1, thumb_y+thumb_h-1, 5)
  end

  clip()
end

:: renderer.lua
--[[pod_format="raw"]]
-- Browser chrome: address bar and reload button

function is_over_button(b)
  local mx, my = mouse()
  return mx >= b.x and mx < b.x + b.w
     and my >= b.y and my < b.y + b.h
end

function draw_button(b)
  local hovered = is_over_button(b)
  rectfill(b.x, b.y, b.x+b.w-1, b.y+b.h-1, hovered and 6 or 2)
  rect    (b.x, b.y, b.x+b.w-1, b.y+b.h-1, 5)
  local tx = b.x + flr((b.w - #b.label * 4) / 2)
  local ty = b.y + flr((b.h - 5) / 2)
  print(b.label, tx, ty, hovered and 0 or 6)
end

function draw_address_bar()
  rectfill(0, 0, W-1, BAR_H-1, 0)
  draw_button(RELOAD_BTN)
  line(0, BAR_H, W-1, BAR_H, 5)
end

:: .info.pod
--[[pod,created="2026-04-16 00:00:00",modified="2026-04-17 10:21:48",runtime=25,workspaces={{location="main.lua#6",workspace_index=1},{location="config.lua",workspace_index=1},{location="domains.lua",workspace_index=1},{location="renderer.lua",workspace_index=1}}]]
:: gfx/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-17 10:21:48"]]
:: gfx/ui.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI2LTA0LTE2IDIxOjQxOjA5Iixtb2RpZmllZD0iMjAyNi0w
NC0xNiAyMTo0MTowOSIscmV2aXNpb249MF1dbHo0AJ0AAAAxMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_APUDJHpwenAK
UApwCgAaIApwCkAaBABfenB68DRQAB0f8DEA----------------------------------------
------------------------plBtPTh9fQ==
:: map/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-17 10:21:48"]]
:: sfx/.info.pod
--[[pod,created="2026-04-16 21:08:59",modified="2026-04-17 10:21:48"]]
:: [eoc]
