picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw"]]
-- Podweb Browser v0.2 — entry point, state, and lifecycle
include("config.lua")
include("parser.lua")
include("layout.lua")
include("domains.lua")
include("renderer.lua")

gui            = create_gui()
current_url    = HOME_URL
render_items   = {}
content_height = 0
scroll_y       = 0
prev_mouse_btn = 0
url_bar        = nil

function load_page()
  scroll_y     = 0
  render_items = {}
  local src = fetch(current_url)
  if src and src ~= "" then
    local nodes, meta    = parse_podweb(src)
    render_items, content_height = layout_nodes(nodes)
    if meta.domain then
      register_domain_if_new(meta.domain, string.match(current_url, "podnet://(%d+)/"))
    end
    local display = meta.domain
      and (meta.domain .. "/" .. (string.match(current_url, "podnet://%d+/(.+)") or ""))
      or  current_url
    if url_bar and url_bar.set_text then url_bar:set_text(display) end
  else
    if url_bar and url_bar.set_text then url_bar:set_text(current_url) end
  end
end

function follow_link(item)
  local cur_user = string.match(current_url, "podnet://(%d+)/")
  current_url = "podnet://" .. (item.user or cur_user) .. "/" .. (item.file or "index.podweb")
  load_page()
end

function _init()
  window({ width=W, height=H, title="Podweb Browser" })
  load_known_domains()

  url_bar = gui:attach_text_editor{
    x      = RELOAD_BTN.x + RELOAD_BTN.w + 4,
    y      = 2,
    width  = W - RELOAD_BTN.x - RELOAD_BTN.w - 8,
    height = BAR_H - 4,
    key_callback = {
      ["enter"] = function(self, k)
        local input = self:get_text()[1]
        if input and input ~= "" then
          current_url = resolve_url(input) or input
          load_page()
        end
        return nil
      end
    }
  }
  if url_bar.set_text then url_bar:set_text(current_url) end
  load_page()
end

function _update()
  local _, _, mb, _, mwy = mouse()
  local max_scroll = max(0, content_height - (H - BAR_H - 1))

  if mwy and mwy ~= 0 then
    scroll_y = mid(0, scroll_y - mwy * 8, max_scroll)
  end
  if btn(2) then scroll_y = max(0, scroll_y - 3) end
  if btn(3) then scroll_y = min(max_scroll, scroll_y + 3) end

  if (prev_mouse_btn & 1) == 1 and (mb & 1) == 0 then
    if is_over_button(RELOAD_BTN) then
      load_page()
    else
      for _, item in ipairs(render_items) do
        if item.tag == "link" and is_link_hovered(item) then
          follow_link(item)
          break
        end
      end
    end
  end
  prev_mouse_btn = mb
  gui:update_all()
end

function _draw()
  cls(1)
  draw_address_bar()
  draw_content()
  gui:draw_all()
end

:: config.lua
--[[pod_format="raw"]]
-- Screen dimensions, layout metrics, and network configuration

W, H         = 480, 270
BAR_H        = 16
PAD_X        = 6
CONT_W       = W - PAD_X * 2
LINE_H       = 8
CHAR_W       = 4

function get_users_domain_file()
  return "podnet://" .. stat(64) .. "/domains.lookup"
end

DOMAINS_FILE = get_users_domain_file()
HOME_URL     = "podnet://48932/index.podweb"

RELOAD_BTN   = { x=4, y=2, w=36, h=12, label="Reload" }

:: parser.lua
--[[pod_format="raw"]]
-- Parses .podweb markup source into a list of nodes and a meta table

function measure_text(s)
  return print(s, 0, -20)
end

function wrap_text(text, max_w)
  local wrapped, current, words = {}, "", {}
  for word in string.gmatch(text, "%S+") do add(words, word) end
  for _, word in ipairs(words) do
    local candidate = current == "" and word or (current .. " " .. word)
    if measure_text(candidate) <= max_w then
      current = candidate
    else
      if current ~= "" then add(wrapped, current) end
      current = word
    end
  end
  if current ~= "" then add(wrapped, current) end
  if #wrapped == 0 then add(wrapped, "") end
  return wrapped
end

function parse_podweb(src)
  local nodes, lines, meta = {}, {}, {}
  for line in string.gmatch(src .. "\n", "([^\n]*)\n") do
    add(lines, line)
  end

  local i = 1
  while i <= #lines do
    local l = lines[i]

    if string.match(l, "^%[meta%-%]") then
      i += 1
      while i <= #lines and not string.match(lines[i], "^%[%-meta%]") do
        local key, val = string.match(lines[i], "^(%w+):%s*(.+)")
        if key then meta[key] = val end
        i += 1
      end
      i += 1

    elseif string.match(l, "^%[[%a%d]+%-%]") then
      local tag   = string.lower(string.match(l, "^%[([%a%d]+)%-%]"))
      local close = "[-" .. tag .. "]"
      local parts = {}
      i += 1
      while i <= #lines and lines[i] ~= close do
        add(parts, lines[i])
        i += 1
      end
      local text = ""
      if tag == "code" then
        for j, p in ipairs(parts) do
          text = j == 1 and p or (text .. "\n" .. p)
        end
      else
        for _, p in ipairs(parts) do
          if p ~= "" then text = text == "" and p or (text .. " " .. p) end
        end
      end
      add(nodes, { tag=tag, text=text })
      i += 1

    elseif string.match(l, "^%[link") then
      local attrs = string.match(l, "^%[link([^%]]*)%]")
      local text  = string.match(l, "^%[link[^%]]*%] (.+)")
      if text then
        add(nodes, {
          tag  = "link",
          text = text,
          user = attrs and string.match(attrs, "user=(%d+)"),
          file = attrs and string.match(attrs, "file=(%S+)"),
        })
      end
      i += 1

    elseif string.match(l, "^%[[%a%d]+%] .+") then
      local tag  = string.lower(string.match(l, "^%[([%a%d]+)%]"))
      local text = string.match(l, "^%[[%a%d]+%] (.+)")
      add(nodes, { tag=tag, text=text })
      i += 1

    else
      i += 1
    end
  end

  return nodes, meta
end

:: layout.lua
--[[pod_format="raw"]]
-- Converts parsed nodes into positioned render items with absolute y coordinates

function layout_nodes(nodes)
  local render_items, y = {}, 4

  for idx, node in ipairs(nodes) do
    if node.tag == "h1" then
      if idx > 1 then y += 8 end
      add(render_items, { tag="h1", text=node.text, y=y })
      y += LINE_H + 4

    elseif node.tag == "h2" then
      if idx > 1 then y += 6 end
      add(render_items, { tag="h2", text=node.text, y=y })
      y += LINE_H + 3

    elseif node.tag == "p" then
      for _, wrapped_line in ipairs(wrap_text(node.text, CONT_W)) do
        add(render_items, { tag="p", text=wrapped_line, y=y })
        y += LINE_H
      end
      y += 4

    elseif node.tag == "link" then
      y += 2
      add(render_items, { tag="link", text=node.text, user=node.user, file=node.file, y=y })
      y += LINE_H + 2

    elseif node.tag == "code" then
      local code_lines = {}
      for code_line in string.gmatch(node.text .. "\n", "([^\n]*)\n") do
        add(code_lines, code_line)
      end
      local block_h = #code_lines * LINE_H + 6
      y += 2
      add(render_items, { tag="code", lines=code_lines, y=y, h=block_h })
      y += block_h + 4
    end
  end

  return render_items, y + 5
end

:: domains.lua
--[[pod_format="raw"]]
-- Manages the local domain-to-user-id lookup table, persisted to podnet

known_domains = {}

function load_known_domains()
  local src = fetch(DOMAINS_FILE)
  if src and src ~= "" then
    known_domains = unpod(src) or {}
  end
end

function save_known_domains()
  store(DOMAINS_FILE, pod(known_domains))
end

function register_domain_if_new(domain, user_id)
  if user_id and not known_domains[domain] then
    known_domains[domain] = user_id
    save_known_domains()
  end
end

function resolve_url(input)
  if string.match(input, "^podnet://") then return input end
  local domain, file = string.match(input, "^([^/]+)/(.+)")
  if not domain then
    domain = input
    file   = "index.podweb"
  end
  local user_id = known_domains[domain]
  if user_id then
    return "podnet://" .. user_id .. "/" .. file
  end
  return nil
end

:: renderer.lua
--[[pod_format="raw"]]
-- Draws the address bar, buttons, and page content

function is_over_button(b)
  local mx, my = mouse()
  return mx >= b.x and mx < b.x + b.w
     and my >= b.y and my < b.y + b.h
end

function draw_button(b)
  local hovered = is_over_button(b)
  rectfill(b.x, b.y, b.x+b.w-1, b.y+b.h-1, hovered and 6 or 2)
  rect    (b.x, b.y, b.x+b.w-1, b.y+b.h-1, 5)
  local tx = b.x + flr((b.w - #b.label * 4) / 2)
  local ty = b.y + flr((b.h - 5) / 2)
  print(b.label, tx, ty, hovered and 0 or 6)
end

function draw_address_bar()
  rectfill(0, 0, W-1, BAR_H-1, 0)
  draw_button(RELOAD_BTN)
  line(0, BAR_H, W-1, BAR_H, 5)
end

function is_link_hovered(item)
  local mx, my = mouse()
  local screen_y = BAR_H + 1 + item.y - scroll_y
  return mx >= PAD_X and mx < PAD_X + measure_text(item.text)
     and my >= screen_y and my < screen_y + LINE_H
end

function draw_content()
  clip(0, BAR_H+1, W, H-BAR_H-1)
  for _, item in ipairs(render_items) do
    local y      = BAR_H + 1 + item.y - scroll_y
    local item_h = item.h or LINE_H
    if y + item_h > BAR_H and y < H + LINE_H then
      if item.tag == "h1" then
        print(item.text, PAD_X, y, 7)
        line(PAD_X, y+LINE_H-1, PAD_X+#item.text*CHAR_W+2, y+LINE_H-1, 5)
      elseif item.tag == "h2" then
        print(item.text, PAD_X, y, 12)
      elseif item.tag == "link" then
        local col = is_link_hovered(item) and 7 or 12
        print(item.text, PAD_X, y, col)
        line(PAD_X, y+LINE_H-1, PAD_X+measure_text(item.text)-1, y+LINE_H-1, col)
      elseif item.tag == "code" then
        rectfill(PAD_X-2, y, PAD_X+CONT_W+2, y+item.h-1, 0)
        rect    (PAD_X-2, y, PAD_X+CONT_W+2, y+item.h-1, 5)
        for li, code_line in ipairs(item.lines) do
          print(code_line, PAD_X+2, y+3+(li-1)*LINE_H, 11)
        end
      else
        print(item.text, PAD_X, y, 6)
      end
    end
  end
  clip()
end

:: .info.pod
--[[pod,created="2026-04-16 00:00:00",modified="2026-04-16 00:00:00",runtime=25,workspaces={{location="main.lua",workspace_index=1},{location="config.lua",workspace_index=1},{location="parser.lua",workspace_index=1},{location="layout.lua",workspace_index=1},{location="domains.lua",workspace_index=1},{location="renderer.lua",workspace_index=1}}]]
